# jiandan

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/mall/: MallApplication.java
backend/src/main/java/com/example/mall/common/: Result.java
backend/src/main/java/com/example/mall/config/: Knife4jConfig.java  WebConfig.java
backend/src/main/java/com/example/mall/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/mall/dto/: LoginDTO.java
backend/src/main/java/com/example/mall/entity/: Cart.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/example/mall/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/example/mall/service/: ICartService.java  IOrderService.java  IProductService.java  IUserService.java
backend/src/main/java/com/example/mall/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/mall/vo/: OrderVO.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: Cart.vue  Home.vue  Login.vue  Orders.vue  ProductDetail.vue  Register.vue
md/: knife4j-integration-guide.md  project-expansion-roadmap.md
